<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>FlexBox - devchallenges.io</h1>
    <div class="task task-1">
      <h4>1: Align block items in the same row</h4>

      <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

    <div class="task task-2">
      <h4>2: Center item(s) in the middle of the container</h4>

      <div class="container">
        <div class="item"></div>
      </div>
    </div>

    <div class="task task-3">
      <h4>3: Distribute equal space between items</h4>

      <div class="container">
        <div class="item sm"></div>

        <div class="item lg"></div>

        <div class="item"></div>
      </div>
    </div>

    <div class="task task-4">
      <h4>4: Push last item to the end</h4>

      <div class="option-1">
        <div class="container">
          <div class="item sm"></div>

          <div class="item"></div>
        </div>
      </div>

      <div class="option-2">
        <div class="container">
          <div class="item sm"></div>

          <div class="item"></div>

          <div class="item"></div>
        </div>
      </div>

      <div class="option-3">
        <div class="container">
          <div class="item sm"></div>

          <div class="item"></div>
        </div>
      </div>
    </div>

    <div class="task task-5">
      <h4>5: Build Relative Size Column</h4>

      <div class="container">
        <div class="item item-1"></div>

        <div class="item item-2"></div>

        <div class="item item-3"></div>

        <div class="item item-4"></div>
      </div>
    </div>

    <div class="task task-6">
      <h4>6: Build reponsive Layout without and with media query</h4>

      <div class="container">
        <div class="item lg"></div>

        <div class="item lg"></div>

        <div class="item lg"></div>

        <div class="item lg"></div>

        <div class="item lg"></div>
      </div>
    </div>

    <div class="task task-7">
      <h4>7: Change order (not common)</h4>

      <div class="container">
        <div class="item item-1">1</div>

        <div class="item item-2">2</div>

        <div class="item item-3">3</div>

        <div class="item item-4">4</div>
      </div>
    </div>

    <div class="task task-8">
      <h4>8: Change position of item(s) (not common)</h4>

      <div class="container">
        <div class="item item-1">1</div>

        <div class="item item-2">2</div>

        <div class="item item-3">3</div>

        <div class="item item-4">4</div>
      </div>
    </div>
  </body>
</html>
